In [1]:
%load_ext sql

In [2]:
%sql postgresql://student:student@127.0.0.1/sparkifydb

'Connected: student@sparkifydb'

In [3]:
%sql SELECT * FROM songplays LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(0, datetime.datetime(2018, 11, 30, 0, 22, 7, 796000), 91, None, None, 829, 'free', 'Dallas-Fort Worth-Arlington, TX', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)'),
 (1, datetime.datetime(2018, 11, 30, 1, 8, 41, 796000), 73, None, None, 1049, 'paid', 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (2, datetime.datetime(2018, 11, 30, 1, 12, 48, 796000), 73, None, None, 1049, 'paid', 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (3, datetime.datetime(2018, 11, 30, 1, 17, 5, 796000), 73, None, None, 1049, 'paid', 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (4, datetime.datetime(2018, 11, 30, 1, 20, 56, 796000), 73, None, None, 1049, 'paid', 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"')]

In [4]:
%sql SELECT * FROM users LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(92, 'Ryann', 'Smith', 'F', 'free'),
 (57, 'Katherine', 'Gay', 'F', 'free'),
 (86, 'Aiden', 'Hess', 'M', 'free'),
 (74, 'Braden', 'Parker', 'M', 'free'),
 (30, 'Avery', 'Watkins', 'F', 'paid')]

In [5]:
%sql SELECT * FROM songs LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('SOMZWCG12A8C13C480', "I Didn't Mean To", 'ARD7TVE1187B99BFB1', 0, 218.93179),
 ('SOUDSGM12AC9618304', 'Insatiable (Instrumental Version)', 'ARNTLGG11E2835DDB9', 0, 266.39628),
 ('SOIAZJW12AB01853F1', 'Pink World', 'AR8ZCNI1187B9A069B', 1984, 269.81832),
 ('SOHKNRJ12A6701D1F8', 'Drop of Rain', 'AR10USD1187B99F3F1', 0, 189.57016),
 ('SOCIWDW12A8C13D406', 'Soul Deep', 'ARMJAGH1187FB546F3', 1969, 148.03546)]

In [6]:
%sql SELECT * FROM artists LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('ARD7TVE1187B99BFB1', 'Casual', 'California - LA', 'NaN', 'NaN'),
 ('ARNTLGG11E2835DDB9', 'Clp', '', 'NaN', 'NaN'),
 ('AR8ZCNI1187B9A069B', 'Planet P Project', '', 'NaN', 'NaN'),
 ('AR10USD1187B99F3F1', 'Tweeterfriendly Music', 'Burlington, Ontario, Canada', 'NaN', 'NaN'),
 ('ARMJAGH1187FB546F3', 'The Box Tops', 'Memphis, TN', '35.14968', '-90.04892')]

In [7]:
%sql SELECT * FROM time LIMIT 50;

 * postgresql://student:***@127.0.0.1/sparkifydb
50 rows affected.

[(datetime.datetime(2018, 11, 30, 0, 22, 7, 796000), 0, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 8, 41, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 12, 48, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 17, 5, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 20, 56, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 24, 32, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 28, 19, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 32, 0, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 38, 17, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 39, 53, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 44, 10, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 48, 36, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 50, 28, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 55, 35, 796000), 1, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 2, 1, 8, 796000), 2, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 2, 5, 24, 796000), 2, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 2, 10, 21, 796000), 2, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 2, 15, 54, 796000), 2, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 2, 19, 19, 796000), 2, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 3, 6, 30, 796000), 3, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 3, 10, 30, 796000), 3, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 3, 13, 3, 796000), 3, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 3, 15, 41, 796000), 3, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 3, 21, 9, 796000), 3, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 3, 29, 23, 796000), 3, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 3, 32, 46, 796000), 3, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 3, 37, 24, 796000), 3, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 3, 39, 31, 796000), 3, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 3, 44, 28, 796000), 3, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 3, 49, 50, 796000), 3, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 3, 55, 42, 796000), 3, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 3, 58, 21, 796000), 3, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 0, 57, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 4, 13, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 6, 1, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 9, 20, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 12, 58, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 13, 7, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 17, 10, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 20, 32, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 21, 20, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 23, 31, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 24, 50, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 26, 49, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 27, 14, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 31, 8, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 32, 2, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 36, 30, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 42, 5, 796000), 4, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 4, 46, 3, 796000), 4, 30, 48, 11, 2018, 4)]

## REMEMBER: Restart this notebook to close connection to `sparkifydb`
Each time you run the cells above, remember to restart this notebook to close the connection to your database. Otherwise, you won't be able to run your code in `create_tables.py`, `etl.py`, or `etl.ipynb` files since you can't make multiple connections to the same database (in this case, sparkifydb).

In [8]:
%sql select * from time limit 2;

 * postgresql://student:***@127.0.0.1/sparkifydb
2 rows affected.

[(datetime.datetime(2018, 11, 30, 0, 22, 7, 796000), 0, 30, 48, 11, 2018, 4),
 (datetime.datetime(2018, 11, 30, 1, 8, 41, 796000), 1, 30, 48, 11, 2018, 4)]

In [12]:
%sql select distinct count(artist_id) as count, location from artists group by location order by count desc limit 3;

 * postgresql://student:***@127.0.0.1/sparkifydb
3 rows affected.

[(27, ''), (2, 'London, England'), (2, 'California - SF')]

In [14]:
%sql select distinct count(user_id) as count, location from songplays group by location order by count desc limit 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(148, 'San Francisco-Oakland-Hayward, CA'),
 (77, 'Waterloo-Cedar Falls, IA'),
 (61, 'Birmingham-Hoover, AL'),
 (33, 'San Jose-Sunnyvale-Santa Clara, CA'),
 (31, 'Red Bluff, CA')]